<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
  <model name="catfishmodel">
    <pose>0 0 -40 0 0 0</pose>
    <static>true</static>
    
    <link name="catfishlink">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://catfish/meshes/catfish.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.2 0 0.75 1</ambient>
          <diffuse>0.3 0 0.9 1</diffuse>
          <specular>0.3 0.3 0.3 64</specular>
          <emissive>0.2 0.2 0.2 1</emissive>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://catfish/meshes/catfish.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

