<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
  <model name="cagemodel">
    <pose>0 0 -40 0 0 0</pose>
    <static>true</static>
    
    <link name="cagelink">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cage/meshes/cage.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cage/meshes/cage.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

