<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.6">
  <world name="single_fish_cage">
    <model name="ocean_waves">
      <static>true</static>
      <plugin filename="libWavefieldModelPlugin.so" name="wavefield_plugin">
        <static>false</static>
        <update_rate>30</update_rate>
        <size>1000 1000</size>
        <cell_count>50 50</cell_count>
        <wave>
          <model>PMS</model>
          <period>5</period>
          <number>3</number>
          <scale>2.5</scale>
          <gain>0.1</gain>
          <direction>1.0 0.0</direction>
          <angle>0.4</angle>
          <tau>2.0</tau>
          <amplitude>0.0</amplitude>
          <!-- No effect for the PMS model -->
          <steepness>0.0</steepness>
        </wave>
      </plugin>
      <link name="ocean_waves_link">
        <visual name="ocean_waves_visual">
          <plugin filename="libWavefieldVisualPlugin.so" name="ocean_waves_visual_plugin">
            <enableRtt>true</enableRtt>
            <rttNoise>0.1</rttNoise>
            <refractOpacity>0.2</refractOpacity>
            <reflectOpacity>0.2</reflectOpacity>
            <wave>
              <model>PMS</model>
              <period>5</period>
              <number>3</number>
              <scale>2.5</scale>
              <gain>0.1</gain>
              <direction>1.0 0.0</direction>
              <angle>0.4</angle>
              <tau>2.0</tau>
              <amplitude>0.0</amplitude>
              <!-- No effect for the PMS model -->
              <steepness>0.0</steepness>
            </wave>
          </plugin>
          <geometry>
            <mesh>
              <scale>2.5 2.5 1</scale>
              <uri>model://ocean_waves/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean_waves/materials/scripts/waves.material</uri>
              <name>WaveSim/GerstnerWaves</name>
            </script>
          </material>
          <laser_retro>-1</laser_retro>
        </visual>
        <visual name="ocean_waves_below_visual">
          <pose>0 0 -0.05 0 0 0</pose>
          <!-- Offset to prevent rendering conflict -->
          <geometry>
            <mesh>
              <scale>2.5 2.5 1</scale>
              <uri>model://ocean_waves/meshes/mesh_below.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean_waves/materials/scripts/waves.material</uri>
              <name>WaveSim/GerstnerWaves</name>
            </script>
          </material>
          <laser_retro>-1</laser_retro>
        </visual>
      </link>
    </model>
    <include><name>sand_heightmap</name><uri>model://sand_heightmap</uri><pose>0 0 -95 0 0 0</pose></include>
    <include><name>sand_heightmap0</name><uri>model://sand_heightmap</uri><pose>0 500 -95 0 0 0</pose></include>
    <include><name>sand_heightmap1</name><uri>model://sand_heightmap</uri><pose>0 -500 -95 0 0 0</pose></include>
    <include><name>sand_heightmap2</name><uri>model://sand_heightmap</uri><pose>500 0 -95 0 0 0</pose></include>
    <include><name>sand_heightmap3</name><uri>model://sand_heightmap</uri><pose>500 500 -95 0 0 0</pose></include>
    <include><name>sand_heightmap4</name><uri>model://sand_heightmap</uri><pose>500 -500 -95 0 0 0</pose></include>
    <include><name>sand_heightmap5</name><uri>model://sand_heightmap</uri><pose>-500 0 -95 0 0 0</pose></include>
    <include><name>sand_heightmap6</name><uri>model://sand_heightmap</uri><pose>-500 500 -95 0 0 0</pose></include>
    <include><name>sand_heightmap7</name><uri>model://sand_heightmap</uri><pose>-500 -500 -95 0 0 0</pose></include>
    <!--Gazebo Plugin for simulating WAM-V dynamics-->
    <plugin filename="libusv_gazebo_wind_plugin.so" name="wind">
      <!-- models to be effected by the wind -->
      <wind_obj>
        <name>wamv</name>
        <link_name>wamv/base_link</link_name>
        <coeff_vector>.5 .5 .33</coeff_vector>
      </wind_obj>
      <!-- Wind -->
      <wind_direction>270</wind_direction>
      <!-- in degrees -->
      <wind_mean_velocity>0</wind_mean_velocity>
      <var_wind_gain_constants>0</var_wind_gain_constants>
      <var_wind_time_constants>2</var_wind_time_constants>
      <random_seed></random_seed>
      <!-- set to zero/empty to randomize -->
      <update_rate>10</update_rate>
      <topic_wind_speed>/vrx/debug/wind/speed</topic_wind_speed>
      <topic_wind_direction>/vrx/debug/wind/direction</topic_wind_direction>
    </plugin>
    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>
    <include>
      <uri>model://cage</uri>
      <pose>0 0 -40 0 0 0</pose>
    </include>
  </world>
</sdf>

