<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
  <model name="goldenfishmodel">
    <pose>0 0 -40 0 0 0</pose>
    <static>true</static>
    
    <link name="goldenfishlink">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://goldenfish/meshes/Golden_Fish_DAE.DAE</uri>
            <scale>0.6 0.6 0.6</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Fish/Golden</name>
            <uri>model://goldenfish/materials/textures</uri>
            <uri>model://goldenfish/materials/scripts</uri>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://goldenfish/meshes/Golden_Fish_DAE.DAE</uri>
            <scale>0.6 0.6 0.6</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

